# TelegramBot

./: .gitignore  README.md  TelegramBot.sln
ApplicationLogic/: CommonRating.cs  DormitoryService.cs  Extraction.cs  Subject.cs  UrFUUrls.cs
Bot/: Bot.csproj  Startup.cs
Bot/Controllers/: MessageController.cs
Services/: User.cs
Services/Bot/: Bot.cs  BotInfo.cs
Services/Commands/: CommandParser.cs  GetDebtCommand.cs  GetPaymentsCommand.cs  GetSubjectsCommand.cs  HelpCommand.cs  ICommand.cs  StartCommand.cs  UnloginCommand.cs
Services/PageParsers/: AsyncEnumerableExtensions.cs  (+2 more)
TelegramBot/: .gitignore  MessageController.cs  Program.cs  Startup.cs  TelegramBot.csproj  TelegramBot.sln
TelegramBot/ApplicationLogic/: CommonRating.cs  Extraction.cs  PeriodType.cs  UrFUUrls.cs
TelegramBot/Controllers/: HomeController.cs  MessageController.cs
TelegramBot/Models/: ErrorViewModel.cs
TelegramBot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TelegramBot/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TelegramBot/Services/: AsyncEnumerableExtensions.cs  PageLoader.cs  ParseHelper.cs  Program.cs  Services.csproj  User.cs
TelegramBot/Services/Bot/: Bot.cs  BotInfo.cs
TelegramBot/Services/Commands/: CommandParser.cs  GetDebtCommand.cs  GetPaymentsCommand.cs  HelpCommand.cs  StartCommand.cs
TelegramBot/Services/PageParsers/: PageLoader.cs
TelegramBot/TelegramBot/: Form1.Designer.cs  Form1.cs  Program.cs  TelegramBot.csproj
TelegramBot/Views/: _ViewImports.cshtml
TelegramBot/Views/Shared/: _Layout.cshtml
