<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationLogic\ApplicationLogic.csproj" />
    </ItemGroup>

</Project>
